<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userListFragment">
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.amarinag.demon06utadchat.ui.UserListFragment"
        android:label="fragment_userslist"
        tools:layout="@layout/fragment_userslist">
        <action
            android:id="@+id/action_userListFragment_to_addUserFragment2"
            app:destination="@id/addUserFragment2" />
        <action
            android:id="@+id/action_userListFragment_to_userDetailFragment2"
            app:destination="@id/userDetailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/addUserFragment2"
        android:name="com.amarinag.demon06utadchat.ui.AddUserFragment"
        android:label="AddUserFragment" />
    <fragment
        android:id="@+id/userDetailFragment2"
        android:name="com.amarinag.demon06utadchat.ui.UserDetailFragment"
        android:label="UserDetailFragment" >
        <argument
            android:name="userId"
            app:argType="integer" />
        <action
            android:id="@+id/action_userDetailFragment2_to_userListFragment"
            app:destination="@id/userListFragment" />
    </fragment>
</navigation>