<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDetailFragment">

    <TextView
        android:id="@+id/txtv_nameDetail"
        android:layout_width="103dp"
        android:layout_height="21dp"
        android:layout_marginBottom="40dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/txtv_usernameDetail"
        app:layout_constraintEnd_toEndOf="@+id/txtv_ageDetail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtv_ageDetail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/ttv_surnameDetail"
        android:layout_width="103dp"
        android:layout_height="21dp"
        android:layout_marginBottom="40dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/txtv_emailDetail"
        app:layout_constraintEnd_toEndOf="@+id/txtv_levelDetail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtv_levelDetail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946" />

    <TextView
        android:id="@+id/txtv_usernameDetail"
        android:layout_width="103dp"
        android:layout_height="21dp"
        android:layout_marginBottom="32dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/txtv_ageDetail"
        app:layout_constraintEnd_toEndOf="@+id/txtv_ageDetail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtv_ageDetail" />

    <TextView
        android:id="@+id/txtv_emailDetail"
        android:layout_width="103dp"
        android:layout_height="21dp"
        android:layout_marginBottom="28dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/txtv_levelDetail"
        app:layout_constraintEnd_toEndOf="@+id/txtv_levelDetail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtv_levelDetail" />

    <TextView
        android:id="@+id/txtv_ageDetail"
        android:layout_width="103dp"
        android:layout_height="21dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="544dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtv_levelDetail"
        android:layout_width="103dp"
        android:layout_height="21dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="544dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toEndOf="@+id/txtv_ageDetail" />

    <Button
        android:id="@+id/btn_deleteuser"
        android:layout_width="196dp"
        android:layout_height="58dp"
        android:text="Eliminar Usuario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtv_levelDetail"
        app:layout_constraintStart_toStartOf="@+id/txtv_ageDetail"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>